spring.datasource.url=jdbc:postgresql://localhost:5433/springbootmvc
spring.datasource.username=postgres
spring.datasource.password=jesus100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
